PORT= # PORT number

MONGODB_USER= # user name
MONGODB_PASSWORD= # user password
MONGODB_URL= # url
MONGODB_DB= # db


SMTP_HOST= # host
SMTP_PORT= # port
SMTP_USER= # user
SMTP_PASSWORD= # password
SMTP_FROM= # SMTP email

JWT_SECRET= # secret jwt

APP_DOMAIN= # app domain
